{
  "name": "7bust",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "7Bust: a casino-style press-your-luck card game (single-player vs AI, and online rooms).",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "PORT=3001 node serve.mjs",
    "build:cg": "node build-crazygames.mjs",
    "build:discord": "node build-discord.mjs",
    "build:gd": "node build-gamedistribution.mjs",
    "build:gamepix": "node build-gamepix.mjs",
    "build:newgrounds": "node build-newgrounds.mjs"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "esbuild": "^0.25.0"
  }
}
