{
  "name": "7bust",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "7Bust: a casino-style press-your-luck card game (single-player vs AI, and online rooms).",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "PORT=3001 node serve.mjs",
    "build:cg": "node build-crazygames.mjs"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
