{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["lhr1"],
  "functions": {
    "api/ws.mjs": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": ".*discord.*"
        }
      ],
      "destination": "/index.discord.html"
    }
  ],
  "cleanUrls": true
}
